# This file will be committed to version control, so make sure not to have any
# secrets in it. If you are cloning this repo, create a copy of this file named
# ".env" and populate it with your secrets.

DATABASE_URL='postgresql://YOUR_POSTGRES_URL_HERE?sslaccept=strict'
# The same url but without polling
DIRECT_URL='postgresql://YOUR_POSTGRES_URL_HERE?sslaccept=strict'

GITHUB_CLIENT_ID="YOUR_GITHUB_CLIENT_ID_HERE"
GITHUB_CLIENT_SECRET="YOUR_GITHUB_CLIENT_SECRET_HERE"